# ScreenShot

./: .gitignore  .project  README.md  kafka.diff  pom.xml  screenshot.diff
src/main/java/com/detectify/: AppInit.java  AppInitializationListener.java
src/main/java/com/detectify/config/: AppConfig.java  ConfigReader.java
src/main/java/com/detectify/controllers/: DeployNotesController.java  ScreenShotController.java  SearchController.java
src/main/java/com/detectify/dao/: ScreenShotDao.java  ScreenShotDaoImpl.java
src/main/java/com/detectify/model/: KafkaMessage.java
src/main/java/com/detectify/service/: CommandPromptServiceProvider.java  KafkaMessage.java  MessageService.java  MessageServiceImpl.java  RequestConsumer.java  RequestProducer.java  ScreenShotService.java  ScreenShotServiceImpl.java  ScreenShotServiceProvider.java  ScreenShotServieProvider.java  Server.java
src/main/java/com/detectify/util/: ContextProvider.java  Json.java  JsonEncoder.java  ScreenShotUtility.java  Serializer.java
src/main/resources/: applicationContext.xml
src/main/resources/props/: app_config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SceenShotUnitTest.java
src/test/java/com/detectify/test/: SceenShotUnitTest.java
