kafka.bootstrap.servers=localhost:9092
kafka.group.id=test
kafka.screenshot.topic=screenshot.request.queue

kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
